<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <style>
        * {
            box-sizing: border-box;
        }
        *::before,
        *::after{
            box-sizing: border-box;
        }
        :root {
            --font-size: 14px;
            --color: #333;
            --button-height: 30px;
            --border-radius: 4px;
            --border-color: #999;
            --border-color-hover: #666;
            --button-bg: white;
            --button-active-bg: #eee;
        }
        body{
            font-size: var(--font-size);
        }
    </style>
</head>
<body>

    <div id="app">
        <y-button icon="setting" :loading="loading" @click="loading=!loading">按钮</y-button>
        <y-button>无icon</y-button>
        <y-button icon="setting" icon-position="right">右边</y-button>
        <y-button icon="download">下载</y-button>
        <y-button :loading="true">加载中</y-button>
        <p>
            <y-button-group>
                <y-button icon="left">上一页</y-button>
                <y-button>中间</y-button>
                <y-button icon="right" icon-position="right">下一页</y-button>
            </y-button-group>
        </p>
        <p>
            <y-input></y-input>
            <y-input readonly></y-input>
            <y-input disabled></y-input>
            <y-input error="用户名不能少于6个字"></y-input>
            <button @click="message+=1">+1</button>
        </p>
        <p>
            <y-input v-model="message"></y-input>
            {{message}}
            <button @click="message+=1">+1</button>
        </p>
        <div>
            <y-row>
                <y-col span="10">1</y-col>
                <y-col span="4">2</y-col>
                <y-col span="10">3</y-col>
            </y-row>
            <y-row>
                <y-col span="2">1</y-col>
                <y-col span="4">2</y-col>
                <y-col span="18">3</y-col>
            </y-row>
            <y-row>
                <y-col span="2">1</y-col>
                <y-col span="4">2</y-col>
                <y-col span="9">3</y-col>
                <y-col span="9">4</y-col>
            </y-row>
        </div>
    </div>
    <script src="src/app.js"></script>
    <script src="//at.alicdn.com/t/font_936378_wymsm87uqni.js"></script>
</body>
</html>